%small-bold
	font:
		size: 14px
		weight: 700
	text-transform: uppercase
%bg-images
	background-repeat: no-repeat, no-repeat
	background-position: 30px 30px, 0px 0px
	background-size: 50px 50px, cover