
.face-lockup
	max-width: 780px
	margin: 50px auto
	+display(flex)
	+align-items(center)
	+justify-content(space-between)


	.face-img
		+size(200px)
		border-radius: 50%		
		order: 3

	[class^="icon-"]
		+size(100px)
		background: rgba(0,0,0,0.3)
		border-radius: 50%

	.icon-mouse
		+order(1)
	.icon-pencil
		+order(2)
	.icon-video
		+order(4)
	.icon-browser
		+order(5)

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		[class^="icon-"]
			display: inline-block
			margin: 10px
		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: 200px 
			margin: 0 auto 30px auto

.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font:
		size: 24px

.skill-lockup
	color: #2e2e2e
	max-width: 750px
	margin: 50px auto
	+clearfix

	.skill-unit
		width: 220px
		float: left

		
		.skill-icons
			margin-bottom: 30px
			span
				margin-right: 2px
				border-radius: 50%
				display: inline-block
				+size(14px)				
				background: green

				&:after
					content: " "
					display: block
					+size(10px)
					border-radius: 50%
					background: white
					margin: 2px
			@for $i from 1 through 10
				&.skill-#{$i} span:nth-child(n+#{$i+1})
					background: white

@media screen and (max-width: 640px)
	.skill-lockup
		width: 220px










