
.contact-sec
	text-align: center
	padding: 0 0 50px

.social-contacts
	max-width: 700px
	margin: 0 auto 50px
	+display(flex)
	+justify-content(space-around)
	+flex-wrap(wrap)
	a 
		display: block
		margin: 20px
		+size(50px)
		border-radius: 50%
		font-size: 28px
		line-height: 50px
		background: #000
		transition: 500ms 

		&:hover
			+transform(scale(1.5))
.bar 
	width: 200px
	border: 4px solid #ddd
	margin: 0 auto 50px

.biglink
	font:
		size: 40px


