footer
	@extend %bg-images
	background-blend-mode: darken, normal
	.lockup
		padding: 30px 50px
		+clearfix

		.logo
			

		.content-wrap
			margin-left: 80px
			float: left

			a
				display: inline-block
				margin-right: 20px
				font
					size: 16px
					weight: 1000
				text-transform: uppercase
				color: white
				&:hover
					color: red

			.copyright
				@extend %small-bold

				
