header
	height: 450px
	background: url(/assets/img/bg-img.jpg) no-repeat
	background-size: cover

	.logo
		+size(50px)
		
		float: left
		margin: 10px 0 0 30px

		path
			fill: #fff
	nav 
		float: right
		margin: 30px 30px 0 0
		a
			display: inline-block
			margin-left: 20px
			font
				size: 16px
				weight: 1000
			text-transform: uppercase
			color: white

			&:hover
				color: rgba(0,0,0,1)

	h1
		text-align: center
		font
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 10px
		clear: both
		padding-top: 100px



		span
			display: inline-block
			padding: 0.5em 0.5em
			border: white solid 10px
	.kicker
		text-align: center
		font
			size: 14px
			weight: 700
		text-transform: uppercase
		letter-spacing: 0.05em
		color: white
			
