.alt-section
	background: $altsec-color
	
	.thumb-container
		max-width: 960px
		margin: 0px auto
		padding-bottom: 100px
		+clearfix

		.thumb-unit
			display: block
			width: 25%
			padding-top: 16%
			position: relative
			float: left
			overflow: hidden
			background:
				position: center center
				repeat: no-repeat
				size: cover
			+perspective(300)
			
			
			@media screen and (max-width: 700px)
				width: 50%
				padding-top: 40%

			.thumb-overlay
				
				+position(absolute, -50% 0px null 0px)
				height: 100%
				background: fade-out(#e67e22, 0.5)
				text-align: center
				+display(flex)
				+align-items(center)
				+justify-content(space-around)
				+transition(800ms)
				+transform(rotateX(90deg))
				+transform-origin(center bottom)
				opacity: 0


				strong
					display: block
					padding: 0px 20px
					color: white
					text-transform: uppercase
					font-size: 24px
					line-height: 1.2

				
			&:hover .thumb-overlay
				top: 0%
				+transform(rotateX(0deg))
				opacity: 1

								

				


			







				







				







