.alt-section
	background: $altsec-color

.section-work 
	overflow-x: hidden



	.work-belt
		width: 200%
		position: relative
		left: 0%
		+transition(all 500ms)



		.thumb-wrap, .work-wrap
			width: 50%
			float: left
	
	.thumb-container
		max-width: 960px
		margin: 0px auto
		padding-bottom: 100px
		+clearfix

		.thumb-unit
			display: block
			width: 25%
			padding-top: 16%
			position: relative
			float: left
			
			background:
				position: center center
				repeat: no-repeat
				size: cover
			+perspective(300)
			
			
			@media screen and (max-width: 700px)
				width: 50%
				padding-top: 40%

			.thumb-overlay
				
				+position(absolute, 0% 0px null 0px)
				height: 100%
				background: fade-out(#e67e22, 0.5)
				text-align: center
				+display(flex)
				+align-items(center)
				+justify-content(space-around)
				opacity: 0
				+transition(opacity, 300ms)
				
				


				strong
					display: block
					padding: 0px 20px
					color: white
					text-transform: uppercase
					font-size: 24px
					line-height: 1.2

				
			&:hover 
				z-index: 2

				.thumb-overlay
					@extend %animation
					opacity: 1


	.work-container
		max-width: 600px
		margin: 0px auto
		position: relative
		display: none

		h4 
			color: white
			text-transform: uppercase
			font-size: 24px
			line-height: 1.2

		.work-return
			+size(50px)
			+position(absolute, -8px null null -50px)
			cursor: pointer
			
			path, circle
				opacity: 0.5

	@media screen and (max-width: 700px) 
		.work-container
			.work-return

				left: 0px
			h4
				margin-left: 60px


		
								

				


			







				







				







